<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-10/css/all.min.css" integrity="sha512-Pv1WJMqAtVgNNct5vhq+4cgkKinKpV1jCwSWD4am9CjwxsJSCkLWKcE/ZBqHnEE1mHs01c8B0GMvcn/pQ/yrog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .container {
        width: 100%;

        height: 100vh;

        display: flex;

        justify-content: center;

        align-items: center;

        background-color: rgb(37, 37, 37);

        position: fixed;

        overflow-y: scroll;

        top: 0;

        right: 0;

        bottom: 0;

        left: 0;
      }

      .inner {
        height: 80vh;

        width: 60vw;

        display: flex;

        justify-content: center;

        align-items: center;

        background-color: rgba(25, 182, 255, 0.884);
      }

      .box {
        width: 70%;

        height: 70%;

        background-color: #fff;

        box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.232);

        position: relative;

        overflow: hidden;

        border-radius: 5px;
      }

     

      .text {
        padding: 10%;

        padding-bottom: 0%;
      }

      .start-quote {
        opacity: 0.2;

        font-size: 50px;
      }

      #quotes {
        font-family: 'Brush Script MT', cursive;

        font-size: 30px;

        opacity: 0.8;
      }

      .author {
        text-align: right;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
      }

      .newQ {
        width: 100%;

        font-size: 18px;

        text-transform: capitalize;

        color: #fff;
      }

      .button {
        width: 100%;

        height: 10%;

        background-color: rgba(4, 105, 98, 0.89);

        text-align: center;

        position: absolute;

        bottom: 0px;

        display: flex;

        justify-content: center;

        align-items: center;

        letter-spacing: 2px;
      }
    </style>
  </head>

  <body>
    
    <div class="container">
        <div class="inner">
            <div class="box">
                <div class="text">
                    <i class="start-quote fas fa-quote-left"></i>
                    <p id="quotes" class="quotes"></p>
                    <p id="author" class="author"></p>
                </div>

                <label class="button">
                    <p id="newQ">New Quotes</p>
                </label>
            </div>
        </div>
    </div>
    <script>
        const quotes = document.getElementById("quotes");
        const author = document.getElementById("author");
        const newQ = document.getElementById("newQ");
        //Twitter Vadu Baki

        let realData = " ";
        let quotesData = " ";
        const getNewQuotes= ()=>{
            let rnum = Math.floor(Math.random() * 20);

            quotesData=realData[rnum];
            quotes.innerText = `${quotesData.text}`;

            let d=quotesData.author;
            const myArray = d.split(",");

            quotesData.author == null 
                 ?  (author.innerText = "unKnown")
                 :  (author.innerText = `${myArray[0]}`);

        }

        const getQuotes= async ()=>{
            const api = "https://type.fit/api/quotes";
    
            try{
                let data=await fetch(api);
                realData =await data.json();
                
                getNewQuotes();
            }
            catch(error){

            }
        };
     
        newQ.addEventListener("click",getNewQuotes);
      getQuotes();
    </script>
  </body>
</html>
